# S3AspireSpike

./: README.md  S3AspireSpike.sln
ApiWithMinio/: ApiWithMinio.csproj  ApiWithMinio.http  Program.cs
ApiWithMinio/Controllers/: MinioController.cs
ApiWithMinio/Properties/: launchSettings.json
ApiWithS3/: ApiWithS3.csproj  ApiWithS3.http  Program.cs
ApiWithS3/Properties/: launchSettings.json
S3AspireSpike.AppHost/: Program.cs  S3AspireSpike.AppHost.csproj
S3AspireSpike.AppHost/Properties/: launchSettings.json
